<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sell & Purchase</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
    }

    .section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .left {
      background-color: #4CAF50;
    }

    .right {
      background-color: #134717;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 36px;
    }

    .circle-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .circle-img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="section right">
    <a href="second.html">
       <h1>Purchase Section</h1>
    </a>
    <br>
    <br>
  
  </div>

    <div class="section left">
    <a href="homepage.html">
       <h1>Give away section</h1>
       </a>
       <br>
       <br>
      
  </div>

</body>
</html>

